{
  "poverty": "0001.mp3",
  "inequality": "0002.mp3",
  "discrimination": "0003.mp3",
  "unemployment": "0004.mp3",
  "welfare": "0005.mp3",
  "homeless": "0006.mp3",
  "refugee": "0007.mp3",
  "immigration": "0008.mp3",
  "generation gap": "0009.mp3",
  "aging society": "0010.mp3",
  "diversity": "0011.mp3",
  "addiction": "0012.mp3",
  "epidemic": "0013.mp3",
  "crime rate": "0014.mp3",
  "juvenile delinquency": "0015.mp3",
  "pollution": "0016.mp3",
  "climate change": "0017.mp3",
  "renewable energy": "0018.mp3",
  "sustainability": "0019.mp3",
  "deforestation": "0020.mp3",
  "extinction": "0021.mp3",
  "recycling": "0022.mp3",
  "emission": "0023.mp3",
  "drought": "0024.mp3",
  "conservation": "0025.mp3",
  "greenhouse gas": "0026.mp3",
  "ecosystem": "0027.mp3",
  "biodiversity": "0028.mp3",
  "inflation": "0029.mp3",
  "recession": "0030.mp3",
  "investment": "0031.mp3",
  "budget": "0032.mp3",
  "trade": "0033.mp3",
  "tariff": "0034.mp3",
  "negotiate": "0035.mp3",
  "corporation": "0036.mp3",
  "industry": "0037.mp3",
  "competition": "0038.mp3",
  "consumer": "0039.mp3",
  "revenue": "0040.mp3",
  "shortage": "0041.mp3",
  "subsidy": "0042.mp3",
  "artificial intelligence": "0043.mp3",
  "innovation": "0044.mp3",
  "invention": "0045.mp3",
  "research": "0046.mp3",
  "experiment": "0047.mp3",
  "robotics": "0048.mp3",
  "automation": "0049.mp3",
  "virtual reality": "0050.mp3",
  "breakthrough": "0051.mp3",
  "algorithm": "0052.mp3",
  "curriculum": "0053.mp3",
  "scholarship": "0054.mp3",
  "tuition": "0055.mp3",
  "lecture": "0056.mp3",
  "qualification": "0057.mp3",
  "academic": "0058.mp3",
  "literacy": "0059.mp3",
  "discipline": "0060.mp3",
  "mandatory": "0061.mp3",
  "enrollment": "0062.mp3",
  "anxiety": "0063.mp3",
  "stress": "0064.mp3",
  "motivation": "0065.mp3",
  "confidence": "0066.mp3",
  "emotion": "0067.mp3",
  "personality": "0068.mp3",
  "behavior": "0069.mp3",
  "self-esteem": "0070.mp3",
  "empathy": "0071.mp3",
  "resilience": "0072.mp3",
  "election": "0073.mp3",
  "democracy": "0074.mp3",
  "government": "0075.mp3",
  "policy": "0076.mp3",
  "diplomat": "0077.mp3",
  "legislation": "0078.mp3",
  "campaign": "0079.mp3",
  "referendum": "0080.mp3",
  "sovereignty": "0081.mp3",
  "regulation": "0082.mp3",
  "vaccine": "0083.mp3",
  "treatment": "0084.mp3",
  "symptom": "0085.mp3",
  "diagnosis": "0086.mp3",
  "therapy": "0087.mp3",
  "nutrition": "0088.mp3",
  "obesity": "0089.mp3",
  "chronic": "0090.mp3",
  "immune system": "0091.mp3",
  "infection": "0092.mp3",
  "significant": "0093.mp3",
  "considerable": "0094.mp3",
  "controversial": "0095.mp3",
  "essential": "0096.mp3",
  "inevitable": "0097.mp3",
  "sustainable": "0098.mp3",
  "diverse": "0099.mp3",
  "dramatically": "0100.mp3",
  "gradually": "0101.mp3",
  "particularly": "0102.mp3",
  "substantial": "0103.mp3",
  "consistent": "0104.mp3",
  "legitimate": "0105.mp3",
  "versatile": "0106.mp3",
  "ambiguous": "0107.mp3",
  "achieve": "0108.mp3",
  "contribute": "0109.mp3",
  "maintain": "0110.mp3",
  "indicate": "0111.mp3",
  "emphasize": "0112.mp3",
  "expand": "0113.mp3",
  "reduce": "0114.mp3",
  "enhance": "0115.mp3",
  "tackle": "0116.mp3",
  "address": "0117.mp3",
  "undermine": "0118.mp3",
  "facilitate": "0119.mp3",
  "compensate": "0120.mp3",
  "acknowledge": "0121.mp3",
  "advocate": "0122.mp3",
  "lawsuit": "0123.mp3",
  "verdict": "0124.mp3",
  "evidence": "0125.mp3",
  "witness": "0126.mp3",
  "violation": "0127.mp3",
  "penalty": "0128.mp3",
  "suspect": "0129.mp3",
  "prosecute": "0130.mp3",
  "custody": "0131.mp3",
  "fraud": "0132.mp3",
  "bribery": "0133.mp3",
  "smuggling": "0134.mp3",
  "broadcast": "0135.mp3",
  "censorship": "0136.mp3",
  "propaganda": "0137.mp3",
  "controversy": "0138.mp3",
  "misleading": "0139.mp3",
  "persuade": "0140.mp3",
  "negotiation": "0141.mp3",
  "consensus": "0142.mp3",
  "bias": "0143.mp3",
  "credibility": "0144.mp3",
  "recruit": "0145.mp3",
  "layoff": "0146.mp3",
  "promotion": "0147.mp3",
  "workforce": "0148.mp3",
  "productivity": "0149.mp3",
  "workload": "0150.mp3",
  "resign": "0151.mp3",
  "pension": "0152.mp3",
  "labor union": "0153.mp3",
  "heritage": "0154.mp3",
  "tradition": "0155.mp3",
  "norm": "0156.mp3",
  "stereotype": "0157.mp3",
  "globalization": "0158.mp3",
  "integration": "0159.mp3",
  "assimilation": "0160.mp3",
  "multicultural": "0161.mp3",
  "ritual": "0162.mp3",
  "taboo": "0163.mp3",
  "hypothesis": "0164.mp3",
  "molecule": "0165.mp3",
  "organism": "0166.mp3",
  "evolution": "0167.mp3",
  "genetic": "0168.mp3",
  "radiation": "0169.mp3",
  "particle": "0170.mp3",
  "gravity": "0171.mp3",
  "theory": "0172.mp3",
  "phenomenon": "0173.mp3",
  "catalyst": "0174.mp3",
  "implication": "0175.mp3",
  "perspective": "0176.mp3",
  "dilemma": "0177.mp3",
  "paradox": "0178.mp3",
  "integrity": "0179.mp3",
  "legitimacy": "0180.mp3",
  "vulnerability": "0181.mp3",
  "disparity": "0182.mp3"
}