{
  "make a decision": "0001.mp3",
  "make a mistake": "0002.mp3",
  "make progress": "0003.mp3",
  "make an effort": "0004.mp3",
  "make a difference": "0005.mp3",
  "do a favor": "0006.mp3",
  "do damage": "0007.mp3",
  "do research": "0008.mp3",
  "take a break": "0009.mp3",
  "take a risk": "0010.mp3",
  "take responsibility": "0011.mp3",
  "take place": "0012.mp3",
  "take advantage of": "0013.mp3",
  "have a look": "0014.mp3",
  "have an impact": "0015.mp3",
  "have a conversation": "0016.mp3",
  "pay attention": "0017.mp3",
  "pay a visit": "0018.mp3",
  "pay the price": "0019.mp3",
  "catch a cold": "0020.mp3",
  "catch a glimpse": "0021.mp3",
  "keep a promise": "0022.mp3",
  "keep in touch": "0023.mp3",
  "break a record": "0024.mp3",
  "break the news": "0025.mp3",
  "break the ice": "0026.mp3",
  "save time": "0027.mp3",
  "save money": "0028.mp3",
  "spend time": "0029.mp3",
  "raise awareness": "0030.mp3",
  "raise a question": "0031.mp3",
  "meet a deadline": "0032.mp3",
  "meet expectations": "0033.mp3",
  "reach a conclusion": "0034.mp3",
  "reach an agreement": "0035.mp3",
  "set a goal": "0036.mp3",
  "achieve a goal": "0037.mp3",
  "solve a problem": "0038.mp3",
  "face a challenge": "0039.mp3",
  "give a presentation": "0040.mp3",
  "give feedback": "0041.mp3",
  "draw a conclusion": "0042.mp3",
  "lose track": "0043.mp3",
  "gain experience": "0044.mp3",
  "build a relationship": "0045.mp3",
  "establish trust": "0046.mp3",
  "conduct a survey": "0047.mp3",
  "place an order": "0048.mp3",
  "launch a product": "0049.mp3",
  "generate revenue": "0050.mp3",
  "heavy rain": "0051.mp3",
  "strong coffee": "0052.mp3",
  "high risk": "0053.mp3",
  "deep sleep": "0054.mp3",
  "close relationship": "0055.mp3",
  "strict rules": "0056.mp3",
  "firm decision": "0057.mp3",
  "bright future": "0058.mp3",
  "severe damage": "0059.mp3",
  "significant progress": "0060.mp3",
  "fierce competition": "0061.mp3",
  "vital role": "0062.mp3",
  "widespread concern": "0063.mp3",
  "overwhelming support": "0064.mp3",
  "lasting impression": "0065.mp3",
  "heated debate": "0066.mp3",
  "strict deadline": "0067.mp3",
  "tight budget": "0068.mp3",
  "steady growth": "0069.mp3",
  "solid evidence": "0070.mp3",
  "crucial role": "0071.mp3",
  "rapid expansion": "0072.mp3",
  "sharp decline": "0073.mp3",
  "narrow margin": "0074.mp3",
  "prime example": "0075.mp3",
  "sound advice": "0076.mp3",
  "mutual respect": "0077.mp3",
  "genuine interest": "0078.mp3",
  "considerable amount": "0079.mp3",
  "immediate action": "0080.mp3",
  "deeply concerned": "0081.mp3",
  "highly likely": "0082.mp3",
  "completely different": "0083.mp3",
  "strongly recommend": "0084.mp3",
  "fully understand": "0085.mp3",
  "badly damaged": "0086.mp3",
  "closely related": "0087.mp3",
  "widely known": "0088.mp3",
  "heavily influenced": "0089.mp3",
  "greatly appreciate": "0090.mp3",
  "utterly confused": "0091.mp3",
  "readily available": "0092.mp3",
  "increasingly popular": "0093.mp3",
  "particularly important": "0094.mp3",
  "mutually beneficial": "0095.mp3",
  "severely affected": "0096.mp3",
  "rapidly growing": "0097.mp3",
  "firmly believe": "0098.mp3",
  "totally agree": "0099.mp3",
  "barely noticeable": "0100.mp3",
  "extremely difficult": "0101.mp3",
  "virtually impossible": "0102.mp3",
  "constantly changing": "0103.mp3",
  "easily accessible": "0104.mp3",
  "highly recommended": "0105.mp3",
  "responsible for": "0106.mp3",
  "capable of": "0107.mp3",
  "interested in": "0108.mp3",
  "aware of": "0109.mp3",
  "familiar with": "0110.mp3",
  "committed to": "0111.mp3",
  "dependent on": "0112.mp3",
  "associated with": "0113.mp3",
  "consistent with": "0114.mp3",
  "compatible with": "0115.mp3",
  "eligible for": "0116.mp3",
  "qualified for": "0117.mp3",
  "concerned about": "0118.mp3",
  "satisfied with": "0119.mp3",
  "frustrated with": "0120.mp3",
  "opposed to": "0121.mp3",
  "in charge of": "0122.mp3",
  "in favor of": "0123.mp3",
  "on behalf of": "0124.mp3",
  "in accordance with": "0125.mp3",
  "in response to": "0126.mp3",
  "in terms of": "0127.mp3",
  "with regard to": "0128.mp3",
  "apart from": "0129.mp3",
  "as opposed to": "0130.mp3",
  "in addition to": "0131.mp3",
  "prior to": "0132.mp3",
  "subject to": "0133.mp3",
  "free from": "0134.mp3",
  "short of": "0135.mp3",
  "traffic jam": "0136.mp3",
  "job interview": "0137.mp3",
  "customer service": "0138.mp3",
  "market share": "0139.mp3",
  "supply chain": "0140.mp3",
  "business plan": "0141.mp3",
  "job satisfaction": "0142.mp3",
  "quality control": "0143.mp3",
  "risk management": "0144.mp3",
  "brand awareness": "0145.mp3",
  "customer loyalty": "0146.mp3",
  "data analysis": "0147.mp3",
  "performance review": "0148.mp3",
  "project timeline": "0149.mp3",
  "team spirit": "0150.mp3",
  "work ethic": "0151.mp3",
  "career path": "0152.mp3",
  "income tax": "0153.mp3",
  "health insurance": "0154.mp3",
  "job security": "0155.mp3",
  "market trend": "0156.mp3",
  "production cost": "0157.mp3",
  "sales target": "0158.mp3",
  "staff turnover": "0159.mp3",
  "work environment": "0160.mp3"
}